mysql> source C:\Users\emily\Documents\databases\Project\p5.txt
+--------------------------------------------+-----------------------+--------+
| tr_title                                   | person                | po_pos |
+--------------------------------------------+-----------------------+--------+
| Here I Am (Come And Take Me)               | Al Green              |     19 |
| Call Me (Come Back Home)                   | Al Green              |     16 |
| My Maria                                   | B.W. Stevenson        |     20 |
| I'm Gonna Love You Just A Little More Baby | Barry White           |     20 |
| Space Race                                 | Billy Preston         |     20 |
| Will It Go Round In Circles                | Billy Preston         |     19 |
| Knockin' On Heaven's Door                  | Bob Dylan             |     20 |
| The Right Thing To Do                      | Carly Simon           |     18 |
| You're So Vain                             | Carly Simon           |      9 |
| Sitting                                    | Cat Stevens           |     18 |
| Uneasy Rider                               | Charlie Daniels       |     15 |
| Superfly                                   | Curtis Mayfield       |     15 |
| Space Oddity                               | David Bowie           |     20 |
| Funny Face                                 | Donna Fargo           |     20 |
| Frankenstein                               | Edgar Winter          |     15 |
| Saturday Night's Alright For Fighting      | Elton John            |     20 |
| Daniel                                     | Elton John            |     14 |
| Goodbye Yellow Brick Road                  | Elton John            |     15 |
| Crocodile Rock                             | Elton John            |     20 |
| Give Me Love (Give Me Peace On Earth)      | George Harrison       |     14 |
| Out Of The Question                        | Gilbert O'Sullivan    |     19 |
| Get Down                                   | Gilbert O'Sullivan    |     18 |
| Don't Let Me Be Lonely Tonight             | James Taylor          |     15 |
| Bad, Bad Leroy Brown                       | Jim Croce             |     20 |
| Time In A Bottle                           | Jim Croce             |     18 |
| Theme From "Cleopatra Jones"               | Joe Simon             |     18 |
| Rocky Mountain High                        | John Denver           |     14 |
| Mind Games                                 | John Lennon           |     20 |
| Your Mama Don't Dance                      | Kenny Loggins         |     14 |
| Why Me                                     | Kris Kristofferson    |     19 |
| Walk On The Wild Side                      | Lou Reed              |     19 |
| Dead Skunk                                 | Loudon Wainwright III |     20 |
| Let's Get It On                            | Marvin Gaye           |     17 |
| Trouble Man                                | Marvin Gaye           |     17 |
| Loves Me Like A Rock                       | Paul Simon            |     16 |
| Kodachrome                                 | Paul Simon            |     17 |
| You Are The Sunshine Of My Life            | Stevie Wonder         |     17 |
| Superstition                               | Stevie Wonder         |     16 |
| Higher Ground                              | Stevie Wonder         |     18 |
| Hello It's Me                              | Todd Rundgren         |     16 |
+--------------------------------------------+-----------------------+--------+
40 rows in set (0.01 sec)